# temi-bridge-app

./: API_REFERENCE.md  CAMERA_GUIDE.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdi/temibridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdi/temibridge/: BridgeManager.kt  MainActivity.kt  TemiBridgeApplication.kt
app/src/main/java/com/cdi/temibridge/event/: EventBridge.kt
app/src/main/java/com/cdi/temibridge/handler/: BridgeHandler.kt  DisplayHandler.kt  FaceHandler.kt  FollowHandler.kt  HandlerRegistry.kt  KioskHandler.kt  MediaControlHandler.kt  MovementHandler.kt  NavigationHandler.kt  PermissionHandler.kt  SpeechHandler.kt  SystemHandler.kt  TelepresenceHandler.kt
app/src/main/java/com/cdi/temibridge/media/: AudioCapturePipeline.kt  AudioPlaybackPipeline.kt  MediaFrameHeader.kt  VideoPipeline.kt
app/src/main/java/com/cdi/temibridge/server/: BridgeWebSocketClient.kt  BridgeWebSocketServer.kt  ConnectionManager.kt  JsonRpcDispatcher.kt  JsonRpcModels.kt
app/src/main/java/com/cdi/temibridge/service/: BridgeForegroundService.kt
app/src/main/res/layout/: activity_main.xml  dialog_bridge_config.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/cdi/temibridge/: BridgeManagerTest.kt  ConnectionManagerTest.kt  ExampleUnitTest.java
